<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04735107-3ecb-4bb0-986f-ab19fcf6073a}</ItemsProjectGuid>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2BroadPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2Distance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2DynamicTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2TimeOfImpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2ChainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2CircleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2EdgeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2PolygonShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2BlockAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Draw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2GrowableStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2StackAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Body.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2ContactManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Fixture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Island.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2TimeStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2WorldCallbacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2CircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2Contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ContactSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2PolygonContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2DistanceJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2FrictionJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2GearJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2Joint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2MotorJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2MouseJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2PrismaticJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2PulleyJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2RevoluteJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2RopeJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2WeldJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2WheelJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Rope\b2Rope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\cJSON\cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Libraries\lodepng\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\CoreHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Utility\CPPList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Utility\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Utility\MyMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Utility\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Utility\TweenFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GameHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\BaseScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\CategoryFilters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Events\RemoveFromSceneEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\FBODefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\FlashmanScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\Collectable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\EnemyBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\JumpingEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\TurretEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameOverScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\MainMenuScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\OBJLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Base\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Base\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DContactListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Events\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\CameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\VertexFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\PauseScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\SaveScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\SimplePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\TitleScreen.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2BroadPhase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2CollideCircle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2CollideEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2CollidePolygon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2Distance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2DynamicTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\b2TimeOfImpact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2ChainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2CircleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2EdgeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Collision\Shapes\b2PolygonShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2BlockAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2StackAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Common\b2Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Body.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2ContactManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Fixture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2Island.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\b2WorldCallbacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2CircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2Contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2ContactSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Contacts\b2PolygonContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2DistanceJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2FrictionJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2GearJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2Joint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2MotorJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2MouseJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2PulleyJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2RopeJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2WeldJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Dynamics\Joints\b2WheelJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\Box2D\Box2D\Box2D\Rope\b2Rope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\cJSON\cJSON.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Libraries\lodepng\lodepng.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Utility\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Utility\MyMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Utility\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Utility\TweenFuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\BaseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\FBODefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\FlashmanScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\Collectable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\EnemyBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\JumpingEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\TurretEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameOverScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\MainMenuScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\MeshHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\OBJLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Base\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Base\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DContactListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DDebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Box2D\Box2DWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\CameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\GameObjects\PlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Mesh\MeshShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\PauseScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\SaveScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\TitleScreen.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Data\Scenes\Basic.box2dscene" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Box2DDebug.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Box2DDebug.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Cube.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Cube.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\font.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\font.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Lighting.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Lighting.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Texture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\Texture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\TitleText.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\TitleText.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\white.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\Data\Shaders\white.vert" />
  </ItemGroup>
</Project>